# SistemadeEvaluaciondeRiesgoCrediticioConIA

./: README.md
EvaludorRiesgo/: pom.xml
EvaludorRiesgo/modelo_ia/: api.py  datos_riesgo.csv  label_encoder_historial.pkl  label_encoder_riesgo.pkl  modelo_riesgo.pkl  riesgo_ia.py
EvaludorRiesgo/src/main/java/com/evaluacion/: App.java  Chatbot.java  DatabaseConnection.java  EvaluadorRiesgo.java
EvaludorRiesgo/src/test/java/com/evaluacion/: IntegracionChatbotAITest.java
base de datos/: BD_riesgo_crediticio  BD_riesgo_crediticio.sql  bd_demo.sql  bd_demo_clientes.sql  bd_demo_creditos.sql  bd_demo_evaluacionriesgo.sql  bd_demo_garantias.sql  bd_demo_historialcrediticio.sql  bd_demo_ingresos.sql  bd_demo_routines.sql  riesgo_crediticio.sql
riesgocrediticio/: pom.xml
riesgocrediticio-Front/frontend-riesgocrediticio/: package-lock.json  package.json
riesgocrediticio-front/RC-Front/: index.html  package-lock.json  package.json
riesgocrediticio-front/RC-Front/src/: App.css  App.jsx  index.css
riesgocrediticio-front/RC-Front/src/components/api/: authApi.js
riesgocrediticio-front/RC-Front/src/components/cardPerfil/: Review.jsx  style.css
riesgocrediticio-front/RC-Front/src/components/chatbot/: chatbot.css  chatbot.jsx
riesgocrediticio-front/RC-Front/src/components/footer/: footer.css  footer.jsx
riesgocrediticio-front/RC-Front/src/components/navbar/: navbar.css  navbar.jsx
riesgocrediticio-front/RC-Front/src/components/tipoRiesgo/: riesgo.css  riesgo.jsx
riesgocrediticio-front/RC-Front/src/pages/admin/: admin.css  admin.jsx
riesgocrediticio-front/RC-Front/src/pages/incio/: inicio.css  inicio.jsx
riesgocrediticio-front/RC-Front/src/pages/login/: login.css  login.jsx
riesgocrediticio-front/RC-Front/src/pages/registro/: registro.css  registro.jsx
riesgocrediticio/src/main/java/com/rc_app/riesgocrediticio/: PasswordUpdater.java  RiesgocrediticioApplication.java
riesgocrediticio/src/main/java/com/rc_app/riesgocrediticio/Configuration/: DataInitializer.java  SecurityConfig.java  WebConfig.java
riesgocrediticio/src/main/java/com/rc_app/riesgocrediticio/Controller/: AuthController.java  FinancialInfoAdminController.java  FinancialInfoController.java
riesgocrediticio/src/main/java/com/rc_app/riesgocrediticio/Model/: FinancialInfo.java  Role.java  User.java
riesgocrediticio/src/main/java/com/rc_app/riesgocrediticio/Service/: CustomUserDetailsService.java  UserService.java
riesgocrediticio/src/main/java/com/rc_app/riesgocrediticio/repository/: FinancialInfoRepository.java  RoleRepository.java  UserRepository.java
riesgocrediticio/src/main/resources/: application.properties
riesgocrediticio/src/main/resources/static/: index.html
riesgocrediticio/src/main/resources/static/css/: estilo.css
riesgocrediticio/src/test/java/com/rc_app/riesgocrediticio/: AuthControllerTest.java  FinancialInfoControllerTest.java  RiesgocrediticioApplicationTests.java
